# Android_HW8

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/den/lesson8/: MainActivity.java  Notifications.java  Push.java
app/src/main/java/com/example/den/lesson8/DataSources/Unsplash/: NetworkingManagerUnsplash.java
app/src/main/java/com/example/den/lesson8/RecyclerView/: Adapter.java  PhotoPresenterRecyclerView.java
app/src/main/res/layout/: custom_item_img.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
